# Bir şey yapmadan önce bu satırı silin
___________XAIŞ_______BU_____SETIRI_____SILIN__________=True

# Bunları https://my.telegram.org/ adresinden alın
API_KEY = "YOUR API KEY"
API_HASH = "YOUR API HASH"

# .weather komanda üçün OpenWeather Map API Key
# https://openweathermap.org/ adresinden alın
OPEN_WEATHER_MAP_APPID = ""
WEATHER_DEFCITY = ""

# .carbon modulu üçün ChromeDriver konumu
# Linux makineleri için örnek : "/usr/bin/chromedriver"
CHROME_DRIVER = ""

# python3 TGUserBotStringAlıcı.py işe salaraq bu deyeri alın
STRING_SESSION = ""

# .carbon modulu üçün Google Chrome konumu
# Linux makineleri için örnek : "/usr/bin/chromium-browser"
GOOGLE_CHROME_BIN = ""

# .ocr komandası üçün OCR Space API Key
# https://ocr.space/ocrapi adresinden alın
OCR_SPACE_API_KEY = ""

# .rbg komandası üçün remove.bg API Key
# https://www.remove.bg/api adresinden alın
REM_BG_API_KEY = ""

# Gündelik qrup üçün ID
# ID'den evvel - işaresini elave edin
# Bu bir tam reqemdir, zehmet olmasa dizileri işleymeyin
BOTLOG_CHATID = # bu bir tam reqemdir, zehmet olmasa dırnaq işletmeyin.

# Gündeliyi bağlamaq isteyirsenizse, bunu False olaraq ayarlayın
BOTLOG = True

# LOGSPAMMER
LOGSPAMMER = True

# Gündeliye qeyd etme haqqında melumata ehtiyacınız varsa True edin
CONSOLE_LOGGER_VERBOSE = False

# PM Avtomatik Ban
PM_AUTO_BAN = False

# Veri Bazası
# Nümune: 'postgres://userbot:userbot@localhost:5432/userbot'
DATABASE_URL = ""

# .yt komandası üçün YouTube Data API Key
# https://console.cloud.google.com adresinden alın
YOUTUBE_API_KEY = ""

# Ölke ve Saat Dilimi 
# .time ve .date modulu
COUNTRY = ""
TZ_NUMBER = # bu bir tam reqemdir, zehmet olmasa dırnaq işletmeyin.

# .gdrive komandası üçün Google Drive melumatları
# https://console.cloud.google.com adresinden alın
G_DRIVE_CLIENT_ID = ""
G_DRIVE_CLIENT_SECRET = ""
G_DRIVE_AUTH_TOKEN_DATA = ""
TEMP_DOWNLOAD_DIRECTORY = ""

# Last.fm modulu
# https://www.last.fm/api/account/create adresinden alın
LASTFM_API = None
LASTFM_SECRET = None
LASTFM_USERNAME = None # last.fm isdifadeçi adınız
LASTFM_PASSWORD = "last.fm şifreniz"

# last.fm modulu üçün bot mahnı adından evvel elave edecekdir.
# Örnek: GitHub: MacTavishAO : Skillet - Feel Invincible
BIO_PREFIX = ""

# Varsayılan bio
DEFAULT_BIO = ""

# Lydia giriş üçün
LYDIA_API_KEY = ""
LYDIA_ANTI-PM = ""

# Anti Spambot
ANTI_SPAMBOT = False
ANTI_SPAMBOT_SHOUT = False

# Genius modulu
GENIUS = ""

# Avto PP modulu
AVTO_PP = ""

# Inline bot işlemesi üçün
BOT_USERNAME = ""
BOT_TOKEN = ""

# Qaleriya
QALERIYA_VAXT = 60

# WARN
WARN_LIMIT = 3
WARN_SURE = 60